<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>

    <style>
        body {

            background-image: url(./img/bgimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;


            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
        }

        #div1 {
            border: 1px solid;
            border-radius: 10px;
            background-color: rgba(0, 85, 128, 0.967);
            padding: 20px 20px 20px 20px;
        }
        #googlemap{

           margin-top: 20px;
            text-align: center;
            border: 2px solid;
            border-radius: 10px;
        }
        iframe{
            
            padding-bottom: 20px;
        }

        #div2 {


            padding: 10px 10px 10px 10px;

        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            display: flex;
            column-gap: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;


        }

        header {
            border: 1px solid;
            border-radius: 5px;

            background-color: rgb(17, 195, 255);


        }

        #img1 {
            text-align: center;
        }

        section {
            border: 1px solid;
            border-radius: 5px;



            background-color: rgb(107, 154, 242);
            padding: 20px 20px 20px 20px;
        }

        #foter {
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(0, 163, 109);
            padding: 20px 20px 20px 20px;

        }

        /* #form{

    border: 1px solid;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
} */
    </style>

</head>

<body>

    <div id="div1">
        <header>
            <div id="div2">

                <ul>

                    <li> <a href="Homepage.html">Home</a> </li>
                    <li><a href="About.html">AboutUS</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Registaration</a></li>

                </ul>
            </div>

        </header>

        <section>
            <h1>CONTACT US</h1>
            <hr>
            <br>
            <div id="form">

                <form action="#">

                    <table cellpadding="10px" cellspacing="5px">
                        <tr>
                            <td>
                                Email :
                            <td><input type="email" name="em" id="em"></td>
                            </td>
                        </tr>
                        <br>

                        <tr>
                            <td>
                                Message :
                            <td><textarea name="text" id="text" cols="20" rows="5"></textarea></td>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"
                                    onclick="alert('Data sumitted!\n\nEmail :  ' + em.value + '\nMessage :  '  + text.value + '')">
                            </td>
                        </tr>
                    </table>
                </form>
<div>


</div >
                

<div><div id="googlemap">
    <label for="">Google Map</label><br><br> <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60335.64906147359!2d73.05961265!3d19.064701949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c21a53e30b83%3A0xa766b29f687709d7!2sKharghar%2C%20Navi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1667967137869!5m2!1sen!2sin"
    width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>
            
        </section>

        <footer>
            <div id="foter">
                <h3>@copywrite 2022</h3>
            </div>
        </footer>
    </div>

</body>

</html>