<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>

    <style>
        body {

            background-image: url(./img/bgimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;


            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
        }

        #div1 {
            border: 1px solid;
border-radius: 10px;

            background-color: rgba(0, 85, 128, 0.967);
             padding: 20px 20px 20px 20px; 
        }

        #div2 {


            padding: 10px 10px 10px 10px;
            

        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            display: flex;
            column-gap: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
           

        }

        header {

            background-color: rgb(17, 195, 255);
            border: 1px solid;
            border-radius: 5px;


        }

        #img1 {
            text-align: center;
        }

        section {

            border: 1px solid;
            border-radius: 5px;

            background-color: rgb(107, 154, 242);
            padding: 20px 20px 20px 20px;
        }

        #foter {
            text-align: center;
            background-color: rgb(0, 163, 109);
            padding: 20px 20px 20px 20px;
            border: 1px solid;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <div id="div1">
        <header>
            <div id="div2">

                <ul>

                    <li> <a href="Homepage.html">Home</a> </li>
                    <li><a href="About.html">AboutUS</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Registaration</a></li>
                    <li><a href="Activity7.html">Activity</a></li>
                </ul>
            </div>

        </header>

        <section>
            <h1>HOME PAGE</h1>
            <hr>

            <p>A smartwatch is a wearable computer in the form of a watch; modern smartwatches provide a local
                touchscreen interface for daily use, while an associated smartphone app provides for management and
                telemetry (such as long-term biomonitoring). While early models could perform basic tasks, such as
                calculations, digital time telling, translations, and game-playing, smartwatches released since 2015
                have more general functionality closer to smartphones, including mobile apps, a mobile operating system
                and WiFi/Bluetooth connectivity. Some smartwatches function as portable media players, with FM radio and
                playback of digital audio and video files via a Bluetooth headset. Some models, called watch phones (or
                phone watches), have mobile cellular functionality like making calls]</p>


            <br>
            <div id="img1">

                <img src="./img/smartwatch.jpeg" alt="smartwatch">
            </div>
        </section>

        <footer>
            <div id="foter">
                <h3>@copywrite 2022</h3>
            </div>
        </footer>
    </div>

</body>

</html>