<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>

<style>

body{
   

    background-image: url(./img/bgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;


    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}

#div1{

    border: 1px solid;
border-radius: 10px;
    background-color: rgba(0, 85, 128, 0.967);
    padding: 20px 20px 20px 20px;
}

#div2{


padding: 10px 10px 10px 10px;

}
a{
    text-decoration:none ;
}

ul{
    list-style-type: none;
    display: flex;
    column-gap: 60px;
    text-align: center;
justify-content: center;
align-items: center;

    
}

header{
    border: 1px solid;
            border-radius: 5px;

    background-color: rgb(17, 195, 255);
    

}
#img1{
text-align: center;
}
section{

    border: 1px solid;
            border-radius: 5px;

    background-color: rgb(107, 154, 242) ;
    padding: 20px 20px 20px 20px;
}
#foter{
    border: 1px solid;
            border-radius: 5px;
    text-align: center;
    background-color: rgb(0, 163, 109);
    padding: 20px 20px 20px 20px;
   
}

</style>

</head>
<body>

    <div id="div1">
<header>
<div id="div2">

    <ul >

        <li > <a href="Homepage.html">Home</a> </li>
        <li><a href="About.html">AboutUS</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Register.html">Registaration</a></li>

    </ul>
</div>

</header>

<section>
    <h1>REGISTARATION</h1>
    <hr>

</section>

<footer>
   <div id="foter" > <h3>@copywrite 2022</h3></div>
</footer>
    </div>
    
</body>
</html>